# myandroidcode

./: android.jks  build.gradle  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/java/com/vondear/rxtools/: RxDeviceUtils.java  RxLocationUtils.java  RxNetUtils.java
app/: android.jks  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/zcr/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/myproject/: AndroidApplication.java  MainActivity.java  WelcomeActitivy.java
app/src/main/java/com/jg/myproject/adapter/: BannerAdapter2.java
app/src/main/java/com/jg/myproject/api/: BaseObserver.java  Const.java  JgService.java  NetUtils.java  RetrofitFactory.java  RxSchedulers.java  TestService.java
app/src/main/java/com/jg/myproject/api/bean/: BaseEntity.java  GlobalConstant.java  ItemResult.java  LoginInfoBean.java  PictureResult.java  UserBean.java  UserEntity.java
app/src/main/java/com/jg/myproject/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
app/src/main/java/com/jg/myproject/module/home/: HomeActivity.java
app/src/main/java/com/jg/myproject/module/logins/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/jg/myproject/receiver/: ReLoadLoginReceiver.java
app/src/main/java/com/jg/myproject/test/: MyTypeEvaluator.java  Point.java  ValueAnimatorDemo.java
app/src/main/java/com/jg/myproject/utils/: ActivityCollector.java  PicUploadUtils.java  RxLogTool.java  RxSPTool.java  SPUtils.java  TakePhotoUtils.java
app/src/main/java/com/jg/myproject/widget/: EmptyLayout.java  NoScrollGridView.java
app/src/main/java/com/jg/myproject/widget/banner/: BannerLayout.java  RecyclerViewBannerBase.java
app/src/main/java/com/jg/myproject/widget/banner/layoutmanager/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
app/src/main/java/com/jg/myproject/widget/roundspinview/: RoundSpinView.java
app/src/main/java/test/: PicUploadAndDownloadActivity.java  TestRxLifecycle.java  TestRxLifecycleOld.java
app/src/main/res/color/: text_item.xml
app/src/main/res/drawable/: box_item_selector.xml  btn_select_green.xml  btn_select_login.xml  ck_account.xml  ck_agreement.xml  ck_password.xml  main_shape_green_select.xml  main_shape_main_color_select.xml  shape_center_btn.xml  shape_center_btnbg.xml  shape_gray.xml  shape_login_btn.xml  shape_login_btnbg.xml  shape_main_color.xml  shape_main_color_bas.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  common_include_title.xml  home_activity.xml  layout_empty_loading.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcr/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qmui/: build.gradle
qmui/src/main/res/layout/: qmui_tip_dialog_layout.xml
runmain/src/main/java/com/example/: DimenBean.java  MainDimenSax.java  SAXReadHandler.java
